<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nethermind.Multiformats.Address</AssemblyName>
    <OutputType>Library</OutputType>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nethermind, Trond Bråthen</Authors>
    <Copyright>Demerzel Solutions Limited, Trond Bråthen</Copyright>
    <Description>Multiaddr implementation in C#</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.Multiformats.Address</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>multiaddr multiformats</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NethermindEth/cs-multiaddress</RepositoryUrl>
    <SourceRevisionId Condition="'$(Commit)' != ''">$(Commit)</SourceRevisionId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BinaryEncoding" Version="1.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethermind.Multiformats.Base" Version="2.0.3" />
    <PackageReference Include="Nethermind.Multiformats.Hash" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
