<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Multiformat addresses</Description>
    <Copyright>Copyright © tabrath 2017</Copyright>
    <AssemblyTitle>Nethermind.Multiformats.Address</AssemblyTitle>
    <Authors>tabrath</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nethermind.Multiformats.Address</AssemblyName>
    <PackageId>Nethermind.Multiformats.Address</PackageId>
    <PackageTags>multiaddress</PackageTags>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/multiformats/cs-multiaddress</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/multiformats/cs-multiaddress</PackageProjectUrl>
    <SourceRevisionId Condition="'$(Commit)' != ''">$(Commit.Substring(0, 8))</SourceRevisionId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryEncoding" Version="1.4.0" />
    <PackageReference Include="Nethermind.Multiformats.Base" Version="2.0.3" />
    <PackageReference Include="Nethermind.Multiformats.Hash" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\favicon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
